{
  "name": "markdown-moose",
  "displayName": "Markdown Moose",
  "description": "A powerful, extensible Markdown toolkit with plugin support for enhanced workflow",
  "version": "0.3.4",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Formatters",
    "Snippets"
  ],
  "keywords": [
    "markdown",
    "images",
    "download",
    "plugin",
    "extensible",
    "toolkit",
    "workflow"
  ],
  "main": "dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-moose.downloadImages",
        "title": "Moose: Download Images from Markdown"
      },
      {
        "command": "markdown-moose.updateImageAlts",
        "title": "Moose: Update Image Alt Text"
      },
      {
        "command": "markdown-moose.insertTable",
        "title": "Moose: Insert Markdown Table"
      },
      {
        "command": "markdown-moose.TablePrettify",
        "title": "Moose: Format/Prettify selected Markdown table"
      }
    ],
    "configuration": {
      "title": "Markdown Moose",
      "properties": {
        "moose.imageDownloader.path": {
          "type": "string",
          "default": "./img",
          "description": "Default path for downloaded images (relative to markdown file)",
          "pattern": "^[^/\\\\].*$"
        },
        "moose.imageDownloader.overwriteExisting": {
          "type": "boolean",
          "default": true,
          "description": "Whether to overwrite existing images"
        },
        "moose.imageDownloader.skipLargeImages": {
          "type": "boolean",
          "default": false,
          "description": "Skip downloading images larger than maxImageSize"
        },
        "moose.imageDownloader.maxImageSize": {
          "type": "number",
          "default": 5242880,
          "description": "Maximum image size in bytes (when skipLargeImages is true)",
          "minimum": 0
        },
        "moose.imageAlt.overwriteExisting": {
          "type": "boolean",
          "default": false,
          "description": "Whether to overwrite existing alt text"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack",
    "watch": "webpack --watch",
    "convert-icon": "node scripts/convert-icon.js"
  },
  "publisher": "warpdeck",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaneholloman/markdown-moose"
  },
  "icon": "icon.png",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.85.0",
    "@types/webpack": "^5.28.5",
    "sharp": "^0.33.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.1.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "author": "Shane Holloman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaneholloman/markdown-moose/issues"
  },
  "homepage": "https://github.com/shaneholloman/markdown-moose#readme",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  }
}
